{
  "name": "dwh-fe",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:user": "turbo dev --filter=dwh-user",
    "dev:admin": "turbo dev --filter=dwh-admin",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "prettier": "^3.2.5",
    "turbo": "^2.0.12",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}